*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width:100%;
    font-family: "roboto",sans-serif;
}
.logo{
    margin:10px 70px;
}
.bar{
    display:flex;
    justify-content: end;
    align-items: flex-end;
}
.hero-food img{
    margin:20px 50px;
}
.hero-food{
    display:flex;
    gap:60px;
    margin-bottom:100px;
}
.description{
    padding:70px;
}
.offer{
    height:35px;
    width:200px;
    padding:5px;
    font-weight: bold;
    color:rgb(63, 58, 58);
    text-align:center;
    background-color: rgb(151, 220, 151);
    border:1.2px solid grey;
    border-radius:8px;
}
.description h6{
    margin:30px 0 0 0;
    font-size:60px;
    font-weight: light;
}
.spotlight{
    font-size:70px;
    font-weight:700;
    margin:0 0 10px 0;
}
.lorem{
    letter-spacing: 0.75px;
    margin-bottom:20px;
    font-size:12px;
    text-align: justify;
}
.explore{
    height:60px;
    width:150px;
    background-color: rgb(232, 127, 42);
    border:1.5px solid transparent;
    border-radius: 5px;
    font-size:20px;
    font-weight:200px;
    color:white;
    padding:15px;
    transition:0.2s ease-in-out;
}
.explore:hover{
    transition:0.2s ease-in-out;
    border:2px solid brown;
    color:black;
    background-color:rgb(232,132,50);
}
.coupons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    margin-bottom:50px;
}
.voucher{
    display:flex;
}
.healthy{
    display:flex;
}
.delivery{
    display:flex;
}
.descrip{
    padding:17px 20px;
}
.descrip h4{
    font-size:22px;
}
.line{
    height:1.5px;
    width:100%;
    background-color: grey;
}
.menu{
    margin-top:50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.menu-explore{
    margin-top:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.menubtn{
    height:70px;
    width:160px;
    padding:5px;
    font-weight:300;
    background-color: green;
    border:1.4px solid lightgray;
    color:white;
    font-size:22px;
    border-radius: 3px;
}
.menu-explore{
    margin-top:30px;
    margin-bottom:30px;
    font-size:40px;
}
.grid{
    display:grid;
    gap:10px;
    justify-content:center;
    align-items:center;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.gridimg{
    border-radius: 10px;
    transition:0.2s ease-in-out;
}
.gridimg:hover{
    transform: scale(1.04);
    transition:0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer{
    display:flex;
    justify-content: center;
    align-items:center;
    gap:10rem;
    margin-top:100px;
    background-color:#fff0db;
    padding:20px;
}
.link h5{
    padding:20px 0;
    font-size:18px;
}
.link p{
    padding-top:5px;
}
.support h5{
    padding:20px 0;
    font-size:18px;
}
.support p{
    padding:5px;
}
.tags h5{
    padding-bottom:10px ;
    font-size:18px;
}
.tags input{
    padding:5px;
    margin-bottom:4px;
    font-size:12px;
}
.icons{
    display:flex;
    gap:4px;
    height:30px;
    width:30px;
    margin-top:5px;
}