*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.navbar{
    margin-top:10px;
    margin-left:40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
   width:100px;
   height:auto;
   margin-right:50px;
}
.center-nav{
    display:flex;
    margin-left:90px;
}
.search{
    display:flex;
}
.search input{
    min-width:600px;
    padding:10px 20px;
    border:0.5px solid #ccc;
}
.search button{
    height:54px;
    width:60px;
    align-items:center;
    border:none;
}
.miclogo{
    display:grid;
    place-items: center;
    padding:13px;
    border-radius:50%;
    background-color: #ebebeb;
    margin:0 25px;

}
.side-nav{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    margin-right:50px;
}
.tags{
    display:flex;
    gap:20px;
    margin-left:20px;
}
.tag{
    margin-left:20px;
    height:40px;
    width:90px;
    border:0.5px solid #ccc;
    border-radius:20px;
    font-size:20px;
    display:flex;
    justify-content: center;
    text-align:center;
    align-items:center;
}
.dark{
    background-color:#000;
    color:white;
}
.light{
    background-color:#bfbebe;
    color:white;
}
.container{
    display:flex;
}
.aside{
    display:flex;
    align-items:center;
    flex-direction: column;
    gap:40px;
    padding:10px;
}
.main-container{
    width:100%;
}
aside{
    padding:10px;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:30px;
}
.bars{
    margin-top:17px;
}
.side-icons{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}
.side-icons img{
    width:30px;
}
.side-icons p{
    font-size:10px;
    margin-top:-5px;
}
.card-container{
    min-height: 100vh;
    background-color: rgb(240,238,238);
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* display:grid;
    grid-template-columns: repeat(auto-fit,minimax(320px,1fr)); */
}
.card{
    max-width:320px;
    padding:10px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    display: flex;
    padding:10px;
    gap:5px;
}
.card h3{
    font-size:15px;
}
.content{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.channelname{
    font-size:16px;
    font-weight:bold;
}
.content-status{
    display:flex;
    gap:10px;
    font-size:14px;
}
